 

 

LATIN TEXT-BOOKS

List Mailz‘ng·
price price

 

Allen and Greenough’s New Latin Grammar ........ >3120 >5130
Allen and Greenough’s Shorter Latin Grammar ....... .95 1.05
Allen and Greenough’s Caesar, Books I—VII. (Revised Edition) . 1.2 5 1.4o ι
Caesar, Books I-IV .............. 1.00 1.10
Allen and Greenough's Cicero: Select Orations ....... 1.40 1.5 5
Allen and Greenough’s Cicero: Orations and Letters. (Edited by
Greenough and Kittredge) ........... 1.30 1.4 5
Allen and Greenough’s Ovid, with Vocabulary ....... 1. 50 1.65
Allen and Greenough’s Sallust’s Catiline. (Revised by Greenough
and Daniell) ............... -. ,90 ,95
Allen and Greenough’s Cicero de Senectute ........ . 50 ,5 5
Allen’s Germania and Agricola of Tacitus ......... 1.00 1.10
Collar’s Gate to Caesar ................ ,4ο ,45
Collar’s New Gradatim ................ .5ο ,55
Collar’s Practical Latin Composition ........... 1.00 1.10
Collar’s Via Latina ................. ,75 ,85
Collar and Daniell’s First Latin Book .......... 1.00 1.10
Collar and Daniell's Beginner’s Latin Book ........ 1.00 1.10
Collar and Daniell’s First Year Latin .......... 1.00 1.10
Teachers’ Manual to Accompany First Year Latin . . . ,15
College Series of Latin Authors. (See circulars for details.)
Crowell’s Selections from the Latin Poets ......... 1.40 1. 5 5
Crowell and Richardson's Bender's Roman Literature . . . . 1.00 1.10
D’Ooge’s Easy Latin for Sight Reading ......... .40 ,45
D’Ooge’s Latin Composition for Secondary Schools
Part I ................... . 0 .
Parts ΙΙ and 111 ................ ,60 .ἒέ
D’Ooge's Latin Composition to accompany Greenough, D'Ooge,
and Daniell’s Second Year Latin ......... ,50 ,55
Ginn δε Company's Classical Atlas . eloth, 3200, ‚ffi2-303 boards 125 1.4o
Gleason’s Gate to Vergil ............... ,45 ,50
Greenough, D'Ooge, and Daniell’s Second Year Latin . . . . 1.25 1.4o
Greenough and Kittredge’s New Virgi13 AEneid‚ I—VI . . . . 1.5o 1.65
Greenough and Kittredge’s Bucolics and AEneid, I—VI . . . . 1.60 1.75
Latin and Greek School Classics. (See circulars for details.)
Moulton's Preparatory Latin Composition ......... 1.00 1.10
Part I. Based on Caesar and Cicero with Supplementary
sight Tests ................ ,80 ,9ο
Part 11. A Systematic Drill in Syntax ....... ,25 ·27
Post's Latin at sight ................ ,80 ,90
Richardson's Helps to the Reading of Classical Latin Poetry . . ,50 ,5 5
Stickney’s Cicero de Natura Deorum .......... 1.40 1.5 5
Terence's Adelphoe, Phormio, Heauton TimorumenOS. 1 vol. . . 1.00 1.10
White's Latin-English Lexicon ............. 1.00 1.15
White's English-Latin Lexicon ............. 1. 50 1.65
White’s Latin-English and English-Latin Lexicon ...... 2.25 2. 55

GINN & COMPANY PUBLISHERS

